# WeatherApp

./: README.md
WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp/WeatherApp.Android/: MainActivity.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp/WeatherApp.Android/DependencyServcies/: DBFilePath.cs  StatusBar.cs
WeatherApp/WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml
WeatherApp/WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp/WeatherApp.Android/Resources/drawable/: Arrow_back.xml
WeatherApp/WeatherApp/WeatherApp.Android/Resources/values/: strings.xml
WeatherApp/WeatherApp/WeatherApp.iOS/: WeatherApp.iOS.csproj
WeatherApp/WeatherApp/WeatherApp/DataBase/: AbstractDataManager.cs  DBObject.cs  DataManagerRepository.cs
WeatherApp/WeatherApp/WeatherApp/DataBase/Sqlite/: UserInfo.cs
WeatherApp/WeatherApp/WeatherApp/DependencyServices/: IDBFilePath.cs  IStatusBar.cs
WeatherApp/WeatherApp/WeatherApp/Extensions/: TranslateExtension.cs
WeatherApp/WeatherApp/WeatherApp/Helpers/: GlobalConstants.cs
WeatherApp/WeatherApp/WeatherApp/Localization/: Translations.Designer.cs  Translations.resx
WeatherApp/WeatherApp/WeatherApp/Models/: CitiesModel.cs
WeatherApp/WeatherApp/WeatherApp/Services/: ServiceResult.cs
WeatherApp/WeatherApp/WeatherApp/Services/Home/: WeatherService.cs
WeatherApp/WeatherApp/WeatherApp/Services/Resgistration/: LoginService.cs  SignupService.cs
WeatherApp/WeatherApp/WeatherApp/ViewModels/: HomeViewModel.cs
WeatherApp/WeatherApp/WeatherApp/ViewModels/Registration/: LoginViewModel.cs  SignupViewModel.cs
WeatherApp/WeatherApp/WeatherApp/ViewModels/Shared/: BaseViewModel.cs  ExtendedBindableObject.cs
WeatherApp/WeatherApp/WeatherApp/ViewModels/Weather/: WeatherViewModel.cs
WeatherApp/WeatherApp/WeatherApp/Views/: HomeView.xaml  HomeView.xaml.cs
WeatherApp/WeatherApp/WeatherApp/Views/Registration/: LoginView.xaml  LoginView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
WeatherApp/WeatherApp/WeatherApp/Views/Shared/: BaseView.xaml  BaseView.xaml.cs
WeatherApp/WeatherApp/WeatherApp/Views/Weather/: WeatherView.xaml  WeatherView.xaml.cs
WeatherApp/WeatherApp/WeatherApp/WebServices/: ServiceRepository.cs
WeatherApp/WeatherApp/WeatherApp/WebServices/DTO/: WeatherDTO.cs
